{
    "name": "Chator Server",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/python:1": {}
    },
    "forwardPorts": [80, 443, 3478, 8008, 8448],
    "portsAttributes": {
        "80": {
            "label": "HTTP (Element Web)",
            "onAutoForward": "openBrowser"
        },
        "443": {
            "label": "HTTPS (Element Web)",
            "onAutoForward": "openBrowser"
        },
        "3478": {
            "label": "TURN/STUN",
            "onAutoForward": "notify"
        },
        "8008": {
            "label": "Synapse API",
            "onAutoForward": "notify"
        },
        "8448": {
            "label": "Matrix Federation",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "git update-index --chmod=+x .devcontainer/setup.sh && bash .devcontainer/setup.sh",
    "postStartCommand": "bash .devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python"
            ]
        }
    }
}
